# WPFPlayground

./: .gitignore  Animation.cs  App.xaml  App.xaml.cs  Editor.xaml  Editor.xaml.cs  Fun3D.xaml  Fun3D.xaml.cs  Garden3D.xaml  Garden3D.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ModelViewHelpers.cs  MyAnimation.xaml  MyAnimation.xaml.cs  MyViewModel.cs  MyVisualHost.cs  MyVisualHostStaticHitTest.cs  README.md  Robot3D.xaml  Robot3D.xaml.cs  ThreeDee.xaml  ThreeDee.xaml.cs  UserSettings.cs  Utils.cs  WPFPlayground.csproj  WPFPlayground.sln  _notes.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Wpf3dLib/: D3.cs  Edge.cs  G3.cs  MeshExtensions.cs  ObjLoader.cs  ObjMaterial.cs  Point3DExtensions.cs  Polygon.cs  RandomExtensions.cs  SphericalCameraController.cs  Triangle.cs  Wpf3dLib.csproj  notes.txt
Wpf3dLib/Properties/: AssemblyInfo.cs
