<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>

        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>WPF 3D lib</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>Ephemera.Wpf3dLib</RootNamespace>
        <AssemblyName>Ephemera.Wpf3dLib</AssemblyName>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>IDE0051;IDE0060</NoWarn>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->
    </PropertyGroup>
    
</Project>
